package climate

interface Climate {

	version {
		major 1
		minor 0
	}

	attribute Temperature driverWishedTemperature

	attribute Temperature driverCurrentTemperature readonly

	attribute Temperature passengerWishedTemperature

	attribute Temperature passengerCurrentTemperature readonly

	attribute FanSpeed fanSpeed readonly

	method setFanSpeed {
		in {
			FanSpeed fanSpeed
		}
	}

	method setDriverWishedTemperature {
		in {
			Temperature temperature
		}
	}

	method setPassengerWishedTemperature {
		in {
			Temperature temperature
		}
	}

	typedef Temperature is Int16

	typedef FanSpeed is Int8

}
