
import "platform:/plugin/org.genivi.commonapi.core/deployment/CommonAPI_deployment_spec.fdepl"
import "platform:/plugin/org.genivi.commonapi.dbus/deployment/CommonAPI-DBus_deployment_spec.fdepl"

import "BasicExampleInterface.fidl"
import "ExampleTypes.fidl"
import "ExampleTypes2.fidl"

define org.genivi.commonapi.dbus.deployment for interface com.pelagicore.BasicExampleInterface {
}

define org.genivi.commonapi.dbus.deployment for typeCollection com.pelagicore.ExampleTypes {
}

define org.genivi.commonapi.dbus.deployment for typeCollection com.pelagicore.ExampleTypes2 {
}
