Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common-api-command-line-codegen-plugin
Bundle-SymbolicName: org.genivi.commonapi.cmdline
Bundle-Version: 1.0.0
Require-Bundle-old: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext;bundle-version="2.5.3",
 org.eclipse.xtend.lib;bundle-version="2.5.3",
 org.eclipse.xtext.util;bundle-version="2.5.3",
 org.eclipse.xtext.builder;bundle-version="2.5.3",
 org.eclipse.jface
Require-Bundle: org.eclipse.core.resources,
 org.franca.core,
 org.franca.core.dsl,
 org.franca.deploymodel.dsl,
 org.eclipse.xtext.generator;bundle-version="2.4.0",
 com.google.inject,
 org.apache.log4j,
 org.eclipse.xtext,
 org.genivi.commonapi.cmdlinelauncher
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.genivi.commonapi.cmdline
Main-Class: org.genivi.commonapi.cmdline.main.Main
