<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.genivi.commonapi</groupId>
	<artifactId>codegen</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>0.20.0</tycho.version>
		<eclipse-repo.url>http://download.eclipse.org/releases/luna</eclipse-repo.url>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>

		<repository>
			<id>luna</id>
			<url>${eclipse-repo.url}</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>org.franca</id>
			<url>https://raw.githubusercontent.com/franca/franca/v0.9.2/update_site/releases/0.9.1</url>
			<layout>p2</layout>
		</repository>

	</repositories>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<executionEnvironment>JavaSE-1.6</executionEnvironment>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project> 
